<nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
    <a class="navbar-brand" href="#">{{ name }}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <div v-for="menu in menus">
                <li class="nav-item" v-bind:class="{ active: menu.isActive }">
                    <a class="nav-link" v-bind:href="menu.href">{{ menu.title }}</a>
                </li>
            </div>
        </ul>
    </div>
    <script>
        var app = new Vue({
            el: '#nav',
            data: {
                name: "Days",
                menus: [
                    {
                        "href": "/",
                        "title": "Home",
                        "isActive": window.location.pathname === "/"
                    },
                    {
                        "href": "/about",
                        "title": "About",
                        "isActive": window.location.pathname === "/about"
                    }
                ]
            }
        })
    </script>
</nav>
